
    try
    {
        boost::shared_ptr<%sMap> PtrVariablesMap(new %sMap());

        boost::mutex::scoped_lock lock(m_mutex);
        OptParser->Parse(FileName,m_argc,m_argv,PtrVariablesMap);
        m_map=PtrVariablesMap;
        return true;
    }
    catch(boost::program_options::validation_error &e)
    {
        std::cerr<<"Parse Error["<<FileName<<"]:"<<e.what()<<std::endl;
    }
    catch(std::exception &e)
    {
        std::cerr<<e.what()<<std::endl;
    }
    catch(...)
    {
        std::cerr<<"Unknown Error["<<FileName<<"]"<<std::endl;
    }
    return false;
