[Main]
DataDir = /data/

[GeneticParameters]
Generations=50.2,100.0 # optional
InitialTemperature=120.0 # optional
PopulationSize=3500 # required
# CrossoverOp=G1DListCrossoverTwoPointChunk # optional

[Cluster]
Nodes=192.168.1.3:4900, 192.168.1.4:4900
MasterNode=192.168.1.110:4900
certificates=http://node.host.net:44434/cert.pem, ftp://node.host.com/cert1.pem